log4j.rootLogger=info,stdout,APP
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#Set Your applog.log file's path bellow.
log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.File=C:/sreenidhi/logs\\Playground.log
log4j.appender.APP.MaxFileSize=500KB
log4j.appender.APP.MaxBackupIndex=5
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d - %c - %p - %m%n
